<!DOCTYPE html>
<html>
<head>
	<title>Domain Checker</title>

	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
	<header  class="header">
	<nav class="navbar navbar-style ">
		<div class="container">
		
			<div class="navbar-header">
				<a href=""><img class="logo" src="logo.png"></a>

			</div>
			<div class="navbar-header">
				<ul class="nav navbar-header">
					<li><h1 id="name"class="big-text"><b>KHOJNA</b></h1></li>
				</ul>

			</div>
			
				
				<ul class="nav nav-pills navbar-right" style="margin-top: 10px; height: 30px;">
					<li><a href=""><h5 style="white"><b>Contant Us 24/7</b></h5></a></li>


					<li class="buttons" data-user-set-ocm="off">
					<button type="button" class="btn btn-success">
						<img class="icon" src="login.jpg">
					&nbsp; &nbsp;Log in &nbsp; &nbsp;</button></li>

					<li class="buttons" data-user-set-ocm="off">
					&nbsp; &nbsp;<button type="button" class="btn btn-success"><img class="icon" src="signup.png">&nbsp; &nbsp;Sign Up&nbsp; &nbsp;</button></li>

					
					
				</ul>
				
			
			</div> 
			
		</div>
	</nav>
	</header>	





	<div id="color" class="container">
    	<ul class="nav nav-pills">
    		<li class="active"><a href="#"><img id="home"class="icon" src="hm.png"></a></li>
    		<li class="dropdown">
      		<a class="dropdown-toggle" data-toggle="dropdown" href="#">Domains <span class="caret"></span></a>

	      	<ul class="dropdown-menu">
	        	<li><a href="#">Domain Name Search</a></li>
	        	<li><a href="#">Bulk Domain Search</a></li>
	        	<li><a href="#">Domain Pricing</a></li>
	        	<li><a href="#">Promotion</a></li>                        
	      	</ul>
	    		<li class="dropdown">
      			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Hosting <span class="caret"></span></a>

      				<ul class="dropdown-menu">
	        			<li><a href="#">Web Hosting</a></li>
	        			<li><a href="#">Business Hosting</a></li>
	        		</ul>

	    		<li><a href="#">Web Security</a></li>
	    		<li><a href="#">Account</a></li>
	    		<li><a href="#">About</a></li>
	  	</ul>
	</div>

	<div class="container">
		<div class="row">
			
			<div class="col-sm-6">
				<p class="big-text"><b>Find your ideal address<br>
				  with our domain<br>
				  checker</b></p><br>

				<div class="input-group">
      				<input aria-label="Find your perfect domain name" type="text" style="" placeholder="Find your perfect domain name" value="" name="domainToCheck" class="domain-name-input searchInput form-control" autofocus="">

        			<span class="input-group-btn">
          
 						<button class="btn btn-success" value="Search Domain" type="Submit" >

  							<div class="search-icon uxicon uxicon-magnifying-glass btn-icon"></div>
							<div class="btn-text">
							    <b>Search Domain</b>
							</div>

						</button>

				    </span>
				</div>
				
			

		</div>

		<div class="col-sm-6">
			<img src="domain.png" class="img-responsive">
		</div>



		</div>
	</div>




	<div class="container"> 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>

    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="host.jpg" alt="Los Angeles" >
      </div>

       <div class="item">
        <img src="dom5.jpg" alt="Los Angeles" >
      </div>

 <div class="item">
        <img src="dom5.jpg" alt="Los Angeles" >
      </div>


      
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
	

<div class="container">
		<div class="row">
			
			<div class="col-lg-12">
    			<a href=""><img src="in.png" alt="Snow" style="width:15%"></a>

    			<a href=""><img src="online_logo.jpg" alt="Forest" style="width:15%"></a>
  
   				<a href=""><img src="linkedin.jpg" alt="Mountains" style="width:15%"></a>
   				
   		
   				<a href=""><img src="site.png" alt="Snow" style="width:15%"></a>

    			<a href=""><img src="com.jpg" alt="Forest" style="width:15%"></a>
  
   				<a href=""><img src="tech.png" alt="Mountains" style="width:15%"></a>
   				
   			</div>

   		</div> 
</div>

<footer>
	<div id="foot"class="container">
			<div class="row">
				<div class="col-xl-2 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
					<br><br><br><br><br>
					<h4><b>About Us</b></h4>
          			<p>Heaven fruitful doesn't over lesser <br>days appear creeping seasons <br>so behold bearing days open</p>
          		
				</div>
				<div class="col-xl-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
					<h4><b>Contact Info</b></h4>
					<ul>
						<li>Address: Your address goes here</li>
						<li><a href="tel:7907437388">Phone: +917907437388</a></li>
						<li><a href="jyothisks1998@gmail.com">Email: jyothisks1998@gmail.com</a></li>
					</ul>
				</div>
				<div class="col-xl-2 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
					<h4><b>Important Link</b></h4>
					<ul>
						<li><a href="#">Hosting</a></li>
						<li><a href="#">Search Domain</a></li>
						<li><a href="#">My Account</a></li>
						<li><a href="#">Web Security</a></li>
						<li><a href="#">Contant Us</a></li>
					</ul>
				</div>	
			</div>
	</div>
	<hr>

	<div class="footer-bottom row align-items-center text-center text-lg-left">
			<p class="footer-text m-0 col-lg-8 col-md-12">		
			Copyright © 2019 All rights reserved | This is a Domain Checker by KHOJAN</p>
			<div class="col-lg-4 col-md-12 text-center text-lg-right footer-social">
				<a href="#"><i class="ti-facebook"><img class="icon" src="fb.png"></i></a>
				<a href="#"><i class="ti-twitter-alt"><img class="icon" src="you.png"></i></a>
				<a href="#"><i class="ti-linkedin"><img class="icon" src="insta.png"></i></a>
				<a href="#"><i class="ti-linkedin"><img class="icon" src="yy.png"></i></a>
			</div>		
		</div>

</footer>

	
</body>
</html> 