*{
	margin: 0;
	padding: 0;
}
.header
{
	height: 100px;
	background-color: 	navy;
}

.logo
{
	height: 100px;
	padding: 1px 5px;
}
.buttons
{
	margin-top: 3px; 
	height: 50px;

}
.icon
{
	height: 30px;
	padding: 1px 5px;
}

#home
{
	height: 30px;
	padding: 1px 5px;

}
.nav-pills
{
	display: inline-block;
  	color: black;
  	text-align: center;
  	padding: 20px;
  	text-decoration: none;
  	font-size: 20px;
  	border-radius: 20px;
}
.big-text
{
	font-size: 44px;
	margin: 20px 0;
	color: darkorange; 
}
.navbar-header
{
	font-family: Arial;
	font-size: 32px;
	font-style: red;
}
#name
{
	font-size: 52px;
	margin: 20px 0;
	color: white;
}

  .item 
   {
    
        height: 350px;
        width: 100%;
        width: 300%;
    }
footer
{
	width: 100%;
	height: 350px;
	background-color: navy;
	bottom: 0;
	color: white; 

}
